server {
    listen       80;
    server_name  localhost;
    location / {
        resolver 127.0.0.1;
        proxy_http_version 1.1;
        set $example python-39:5000;
        proxy_pass http://$example;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}